pipeline {
  agent any
  stages {
    stage('setup') {
      steps {
            bitbucketStatusNotify(buildState: 'INPROGRESS', credentialsId: "${CREDENTIALS_ID}")
      }
    }
    stage('Test'){
        parallel{
            stage('Python 3.7') {
                agent {
                    docker {
                        image 'python:3.7'
                        args '--user 0:0 -v /home/utils/electrans_patches:/electrans_patches/ -w /electrans_patches/'
                    }
                }
                steps {
                    sh 'pip install tox coverage'
                    sh 'tox -e py37-sqlite'
                }
            }
            stage('Python 3.8') {
                agent {
                    docker {
                        image 'python:3.8'
                        args '--user 0:0 -v /home/utils/electrans_patches:/electrans_patches/ -w /electrans_patches/'
                    }
                }
                steps {
                    sh 'pip install tox coverage'
                    sh 'tox -e py38-sqlite'
                }
            }
            stage('Python 3.9') {
                agent {
                    docker {
                        image 'python:3.9'
                        args '--user 0:0 -v /home/utils/electrans_patches:/electrans_patches/ -w /electrans_patches/'
                    }
                }
                steps {
                    sh 'pip install tox coverage'
                    sh 'tox -e py39-sqlite'
                }
            }
            stage('Python 3.10') {
                agent {
                    docker {
                        image 'python:3.10'
                        args '--user 0:0 -v /home/utils/electrans_patches:/electrans_patches/ -w /electrans_patches/'
                    }
                }
                steps {
                    sh 'pip install tox coverage'
                    sh 'tox -e py310-sqlite'
                }
            }
        }
    }
  }
  post {
        success {
          script {
            bitbucketStatusNotify(buildState: 'SUCCESSFUL', credentialsId: "${CREDENTIALS_ID}")
          }
         }
        failure {
          script {
            bitbucketStatusNotify(buildState: 'FAILED', credentialsId: "${CREDENTIALS_ID}")
            emailext subject: '$DEFAULT_SUBJECT',
                        body: '$DEFAULT_CONTENT',
                        replyTo: '$DEFAULT_REPLYTO',
                        to: '$DEFAULT_RECIPIENTS'
          }
        }
        always{
            cleanWs()
        }
  }
}